<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\O.Common\O.Common.csproj" />
    <ProjectReference Include="..\O.Core\O.Core.csproj" />
    <ProjectReference Include="..\O.Entities\O.Entities.csproj" />
    <ProjectReference Include="..\O.Infrastructure\O.Infrastructure.csproj" />
  </ItemGroup>


</Project>
