# OrderPlacementSystem

./: OrderSystem.sln
O.Common/: O.Common.csproj  Routes.cs
O.Core/: O.Core.csproj
O.Core/IRepositories/: IBaseRepository.cs
O.Core/OrderModule/IRepository/: IOrderRepository.cs  IOrderServicesRepository.cs
O.Core/OrderModule/Requests/: OrderRequest.cs
O.Core/OrderModule/Services/: OrderService.cs
O.Entities/Entities/: OrderForm.cs  OrderServices.cs
O.Entities/Enums/: OrderServicesEnum.cs
O.Infrastructure/: O.Infrastructure.csproj
O.Infrastructure/Data/: AppDbContext.cs
O.Infrastructure/Data/Configuration/: OrderFormConfiguration.cs  OrderServicesConfiguration.cs
O.Infrastructure/Migrations/: 20210327073140_initDbWithAddingOrderFormAndOrderServicesEntities.Designer.cs  20210327073140_initDbWithAddingOrderFormAndOrderServicesEntities.cs  AppDbContextModelSnapshot.cs
O.Infrastructure/OrderModule/: OrderRepository.cs  OrderServicesRepository.cs
O.Infrastructure/Repositories/: BaseRepository.cs
O.IntegrationTest/: IntegrationTestSettings.cs  O.IntegrationTest.csproj
O.IntegrationTest/OrderTest/: OrderEndPoints.cs  OrderTests.cs
OrderSystem/: OrderSystem.csproj  Startup.cs  appsettings.json
OrderSystem/Controllers/: OrdersController.cs
OrderSystem/DTO/: OrdersDTO.cs
OrderSystem/Properties/: launchSettings.json
OrderSystem/Validation/: OrderRequestValidator.cs
